<RCC>
    <qresource prefix="/">
        <file alias="main.qml">contents/ui/main.qml</file>
        <file alias="TitlerRectangle.qml">contents/ui/TitlerRectangle.qml</file>
        <file alias="TitlerText.qml">contents/ui/TitlerText.qml</file>
        <file alias="TitlerImage.qml">contents/ui/TitlerImage.qml</file>
        <file alias="BasicResizeHandle.qml">contents/ui/BasicResizeHandle.qml</file>
        <file alias="ShapeItem.qml">contents/ui/ShapeItem.qml</file>
        <file alias="PathLine.qml">contents/ui/PathLine.qml</file>
        <file alias="Handle.qml">contents/ui/Handle.qml</file>
        <file alias="GenericItem.qml">contents/ui/GenericItem.qml</file>
    </qresource>
</RCC>
